<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Ubuntu+Sans:ital,wdth,wght@0,80,200;1,80,200&display=swap" rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- favicon -->
    <link rel="icon" href="images/alura-logo.ico">
    <title>Alura Geek - Gabriel Marrero</title>
</head>
<body>
    <header class="header">
        <div>
            <i class='bx bx-hash'></i>
            <h1>AluraGeek - Stock Products</h1>
        </div>
    </header>
    <main class="container">
        <section class="product__container">
            <h2>Listado de productos</h2>
            <ul data-list class="product__container__cards">
                <!-- card list -->
            </ul>
        </section>
        <section class="form__container">
            <h2>Agregar producto</h2>
            <form data-form class="form" action="">
                <div>
                    <label for="name">Nombre:</label>
                    <input data-title type="text" maxlength="20">
                </div>
                <div>
                    <label for="img">Imágen:</label>
                    <input data-img type="text" maxlength="250">
                </div>
                <button type="submit">Agregar</button>
                <button id="clear">Limpiar</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__text">Design by <a href="#">gbmarr</a></p>
    </footer>
    <script type="module" src="./js/showProducts.js"></script>
    <script type="module" src="./js/createProduct.js"></script>
</body>
</html>